<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Platforms>anycpu</Platforms>
    <PlatformTarget>anycpu</PlatformTarget>
    <EnableHarmony>true</EnableHarmony>
    <ModZipPath>$(SolutionDir)_releases</ModZipPath>
    <Configurations>Debug;Release;Android;Prealpharelease;Prealphadebug</Configurations>
    <!--<IgnoreModFilePatterns Condition="'$(MSBuildProjectName)' != 'PyTK'">PlatoTK\.(?:dll|pdb), Newtonsoft.Json.Bson\.(?:dll|pdb), DotNetZip\.(?:dll|pdb),PyTK\.(?:dll|pdb),0Harmony\.(?:dll|pdb), MoonSharp.Interpreter\.(?:dll|pdb), NCalc\.(?:dll|pdb),TMXTile\.(?:dll|pdb)</IgnoreModFilePatterns>-->
    <Authors>Smapifan</Authors>
    <RepositoryUrl>https://github.com/Smapifan/TMXLoader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Android' ">
    <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\SDV 1.6</GamePath>
    <ModZipPath>$(SolutionDir)_releases_android</ModZipPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Prealpharelease' ">
    <GamePath>C:\Program Files (x86)\Steam\steamapps\common\SDV16</GamePath>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Prealphadebug' ">
    <GamePath>C:\Program Files (x86)\Steam\steamapps\common\SDV16</GamePath>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Android|AnyCPU' ">
    <DefineConstants>ANDROID;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="content.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets/**/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i18n/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>

</Project>